<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        box-sizing:border-box;
    }
    body{
        margin:0;
        padding: 0;
    }

    .left{
        background-color:darkgrey;
        text-align: center;
        padding: 5px;
    }
    .left p{
        margin: 10px;
        background-color:white;
        padding: 5px;
    }
    /*在PC端*/
    @media screen and (min-width:992px) {
        .container{
            width:980px;
            margin:0 auto;
        }
        .left{
            float:left;
            width:20%;
        }
        .middle{
            float:left;
            width:60%;
        }
        .right{
            float:right;
            width:20%;
        }
        .my-img{
            float:left;
            width:25%;
        }
    }
    /*在pad端*/
    @media screen and (max-width:991px) and (min-width:768px) {
        .container{
            width:760px;
            margin:0 auto;
        }
        .left{
            float:left;
            width:25%;
        }
        .middle{
            float:left;
            width:75%;
        }
        .right{
            display: none;
        }
        .my-img{
            float:left;
            width:25%;
        }
    }
    /*手机端*/
    @media screen and (max-width:767px){
        .container{
            width:100%;
        }
        .my-img{
            float:left;
            width:50%;
        }
    }


</style>
<body>
    <!--<nav>-->
        <!--<ul>-->
            <!--<li>首页</li>-->
            <!--<li>影集</li>-->
            <!--<li>活动</li>-->
        <!--</ul>-->
        <!--<input type="text" placeholder="search"/>-->
    <!--</nav>-->
    <div class="container">
        <div class="left">
                <p><a href="">豆蔻年华</a></p>
                <p><a href="">花样青春</a></p>
                <p><a href="">金秋十月</a></p>
        </div>
        <div class="middle">
            <div class="container-fluid">
                <img class="my-img" src="photo.jpg" alt="">
                <img class="my-img"  src="photo1.jpg" alt="">
                <img class="my-img"  src="photo2.jpg" alt="">
                <img class="my-img"  src="photo3.jpg" alt="">
            </div>
            <p>简单就解决的事实就是看进击的世界就是你据说蒋敦豪时间间隔一段辉煌是蒋介石介绍的是猫猫足额覅哦爱极客精神的境界啊毛泽东gish的几句话紧凑型轿车班加西城内结局的机会的哈哈打电话的好的手机还是嫩呢个机器人新增还是能机器人么你想念中的还是能激起人们心中的分开 简单就解决的事实就是看进击的世界就是你据说蒋敦豪时间间隔一段辉煌是蒋介石介绍的是猫猫足额覅哦爱极客精神的境界啊毛泽东gish的几句话紧凑型轿车班加西城内结局的机会的哈哈打电话的好的手机还是嫩呢个机器人新增还是能机器人么你想念中的还是能激起人们心中的分开 简单就解决的事实就是看进击的世界就是你据说蒋敦豪时间间隔一段辉煌是蒋介石介绍的是猫猫足额覅哦爱极客精神的境界啊毛泽东gish的几句话紧凑型轿车班加西城内结局的机会的哈哈打电话的好的手机还是嫩呢个机器人新增还是能机器人么你想念中的还是能激起人们心中的分开 简单就解决的事实就是看进击的世界就是你据说蒋敦豪时间间隔一段辉煌是蒋介石介绍的是猫猫足额覅哦爱极客精神的境界啊毛泽东gish的几句话紧凑型轿车班加西城内结局的机会的哈哈打电话的好的手机还是嫩呢个机器人新增还是能机器人么你想念中的还是能激起人们心中的分开 简单就解决的事实就是看进击的世界就是你据说蒋敦豪时间间隔一段辉煌是蒋介石介绍的是猫猫足额覅哦爱极客精神的境界啊毛泽东gish的几句话紧凑型轿车班加西城内结局的机会的哈哈打电话的好的手机还是嫩呢个机器人新增还是能机器人么你想念中的还是能激起人们心中的分开</p>

        </div>
        <div class="right">
            <p>我是广告</p>
            <p>我是广告</p>
            <p>我是广告</p>
            <p>我是广告</p>
        </div>
    </div>
</body>
</html>