<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style>
    body{
        margin:0;
    }
    @media screen and (min-width:800px){
        nav input{
            float:right;
            margin: 7px;
            width:200px;
            height:20px;
        }
        .menu{
            float:left;
            margin-top: 10px;
            width:13%;
            background-color:yellowgreen;
            border-radius:5px;
        }
        .menu ul{padding:10px 10px;}
        .menu ul li{
            background-color:white;
            list-style: none;
            margin:5px;
            width:90%;height:40px;
            line-height: 40px;
            border-radius:5px;
            text-align: center;
        }
        section{
            width:60%;
            margin-left:3%;
        }

        section img{
            width:22%;
            height:auto;
            /*margin-left:1%;*/
        }
        .adv{
             display:inline-block;
             float:right;
             margin-top: 10px;
             width:23%;
             height:400px;
             background-color: rgba(217,166,86,0.87);
             /*border: 1px solid black;*/
         }
    }
    @media screen and (max-width:799px) and (min-width:440px){
        nav input{
            float:right;
            margin: 7px;
            width:200px;
            height:20px;
        }
        /*左边菜单栏*/
        .menu{
            float:left;
            margin-top: 10px;
            width:19%;
            background-color:yellowgreen;
            border-radius:5px;
        }
        .menu ul{padding:4px 4px;}
        .menu ul li{
            background-color:white;
            list-style: none;
            margin:5px;
            width:90%;height:40px;
            line-height: 40px;
            border-radius:5px;
            text-align: center;
        }
        /*section部分*/
        section{
            width:80%;
            margin-left:1%;
        }
        section img{
            width:20%;
            margin-left:1%;
        }
    }
    @media screen and (max-width:439px) {
        nav input{
            width:100%;
            height:20px;
        }
        .menu{
            margin-top: 45px;
            width:100%;
            background-color:yellowgreen;
            border-radius:5px;
        }
        .menu ul{padding:10px 10px;}
        .menu ul li{
            background-color:white;
            list-style: none;
            margin:5px;
            width:90%;height:40px;
            line-height: 40px;
            border-radius:5px;
            text-align: center;
        }
        section{
            width:100%;
            /*margin-left:3%;*/
            border-radius:5px;
            background-color:burlywood;
        }
        section img{
            width:45%;
            margin-left:1%;
        }
        .adv{display:none;}
    }

    /*导航栏内容*/
    nav{
        width:100%;
        height:40px;
        background-color:#aaf;
        line-height: 40px;
    }
    nav ul{display:inline;}
    nav ul li{
        color:#fff;
        display:inline-block;
        list-style: none;
        margin:0 10px;
    }
    section{
        margin-top:10px;
        display:inline-block;
        border-radius:5px;
        background-color:burlywood;
    }
    section p{
        margin:1%;
        line-height:40px;
    }


</style>
<body>
<nav>
    <ul>
        <li>首页</li>
        <li>影集</li>
        <li>活动</li>
    </ul>
    <input type="text" placeholder="search"/>
</nav>
    <div class="menu">
        <ul>
            <li>豆蔻年华</li>
            <li>花样青春</li>
            <li>金秋十月</li>
        </ul>
    </div>


    <section>
        <div id="photos">
            <img src="photo.jpg" alt="">
            <img src="photo1.jpg" alt="">
            <img src="photo2.jpg" alt="">
            <img src="photo3.jpg" alt="">
        </div>
        <p>简单就解决的事实就是看进击的世界就是你据说蒋敦豪时间间隔一段辉煌是蒋介石介绍的是猫猫足额覅哦爱极客精神的境界啊毛泽东gish的几句话紧凑型轿车班加西城内结局的机会的哈哈打电话的好的手机还是嫩呢个机器人新增还是能机器人么你想念中的还是能激起人们心中的分开 简单就解决的事实就是看进击的世界就是你据说蒋敦豪时间间隔一段辉煌是蒋介石介绍的是猫猫足额覅哦爱极客精神的境界啊毛泽东gish的几句话紧凑型轿车班加西城内结局的机会的哈哈打电话的好的手机还是嫩呢个机器人新增还是能机器人么你想念中的还是能激起人们心中的分开 简单就解决的事实就是看进击的世界就是你据说蒋敦豪时间间隔一段辉煌是蒋介石介绍的是猫猫足额覅哦爱极客精神的境界啊毛泽东gish的几句话紧凑型轿车班加西城内结局的机会的哈哈打电话的好的手机还是嫩呢个机器人新增还是能机器人么你想念中的还是能激起人们心中的分开 简单就解决的事实就是看进击的世界就是你据说蒋敦豪时间间隔一段辉煌是蒋介石介绍的是猫猫足额覅哦爱极客精神的境界啊毛泽东gish的几句话紧凑型轿车班加西城内结局的机会的哈哈打电话的好的手机还是嫩呢个机器人新增还是能机器人么你想念中的还是能激起人们心中的分开 简单就解决的事实就是看进击的世界就是你据说蒋敦豪时间间隔一段辉煌是蒋介石介绍的是猫猫足额覅哦爱极客精神的境界啊毛泽东gish的几句话紧凑型轿车班加西城内结局的机会的哈哈打电话的好的手机还是嫩呢个机器人新增还是能机器人么你想念中的还是能激起人们心中的分开</p>
    </section>


    <aside class="adv">
        <p>我是广告</p>
        <p>我是广告</p>
        <p>我是广告</p>
        <p>我是广告</p>
    </aside>
</body>
</html>